event.proto

syntax = "proto2";
package cp;

message Render {
  optional int32 height = 1;
  optional int32 width = 2;
  optional bytes png_bytes = 3;
}

message State {
  // poses are (px, py, pz, oa, ob, oc, od)
  repeated float cart_pose = 1;
  repeated float pole_pose = 2;
  optional Render render = 3;
}

message Event {
  repeated State state = 1;   // action repeats
  optional bool is_terminal = 2;
  repeated float action = 3;
  optional float reward = 4;
}

message Episode {
  repeated Event event = 1;
}
